<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="YME-yh-GsD">
            <objects>
                <viewController id="CTh-XC-LwE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XR-3X-En4"/>
                        <viewControllerLayoutGuide type="bottom" id="v6m-hP-Yif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaQ-I6-M7m" customClass="NavigationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" id="xwy-T3-cz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-Of-X6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-735"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="1sR-5B-tif">
            <objects>
                <viewController id="4pB-jg-SzK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgd-hi-zC1"/>
                        <viewControllerLayoutGuide type="bottom" id="aEh-tq-FDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syg-31-gnJ" customClass="ProfileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="FPC-vz-0Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLW-5h-Krm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-735"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="E7M-4T-YkW">
            <objects>
                <viewController id="nqw-U8-NTa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK6-iP-Wlc"/>
                        <viewControllerLayoutGuide type="bottom" id="gXD-Xk-UrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYs-qz-Sq6" customClass="ScheduleViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Schedule" id="XVB-Mb-KYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpX-0D-XRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FyP-fE-LJr" kind="relationship" relationship="viewControllers" id="vWC-S5-9cl"/>
                        <segue destination="CTh-XC-LwE" kind="relationship" relationship="viewControllers" id="6el-GD-4YP"/>
                        <segue destination="nqw-U8-NTa" kind="relationship" relationship="viewControllers" id="qnZ-cP-4rA"/>
                        <segue destination="4pB-jg-SzK" kind="relationship" relationship="viewControllers" id="n8W-8G-MD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lcr-4x-CZw">
            <objects>
                <viewController id="LIr-EW-RQH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5U-7f-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="pKR-9i-s3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJT-BJ-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoN-Ss-g9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="609"/>
        </scene>
        <!--Home-->
        <scene sceneID="XXE-A5-anS">
            <objects>
                <viewController id="FyP-fE-LJr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skP-wL-piA"/>
                        <viewControllerLayoutGuide type="bottom" id="yyX-aM-L0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5h-Uo-XbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="QtC-ci-S3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuY-3f-Q1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
